# Modules that need to be imported to LDAP authentication works
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule ldap_module modules/mod_ldap.so

# Keyword used to set Apache variables
Define SRVROOT "C:/Apache24"

# Set the default locale of Apache
ServerRoot "${SRVROOT}"

# Port that your site will be listening
Listen 80

# Contact that Apache will send errors informations
ServerAdmin gustavo.gonosi@gmail.com

# This part denied access of all Apache files, we need to specified the resources that users will be able to seen
<Directory />
    AllowOverride none
    Require all denied
</Directory>

#### IMPORTANT ###
# Where Apache will look for files
DocumentRoot "${SRVROOT}/htdocs"
<Directory "${SRVROOT}/htdocs">
    AuthTipe Basic
    AuthName "Restricted area" # This name is important to save credentials in browser
    AuthBasicProvider ldap
    # ldap://<host_of_ad_domain:port>/<DC_to_search>?<ldap_filter> -> Call you AD administrator to help with this information
    AuthLDAPURL ldap://banco.com.br:389/DC=banco,DC=com,DC=br?sAMAccountName?sub?(ObjectClass=person) 
    # Apache dont suppoint anonymous bind, so you have to set your domain DN and password(To discover your DN, try the powershell command "Get-ADUser <username>"")
    AuthLDAPBindDN CN=L000101,OU=4010,OU=CORP,DC=banco,DC=com,DC=br
    AuthLDAPBindPassword minhasenha

    LDAPReferrals off

    # Who going to access this resource? In this example, the AD Group called "COLABORADORES_TI" and the user "M505050"
    Require ldap-group CN=COLABORADORES_TI,OU=Azure,OU=Nuvem,OU=Grupos,OU=Usuarios,DC=banco,DC=com,DC=br
    Require ldap-user M505050
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html # Index file of your resource
</IfModule>

ErrorDocument 404 "C:/Apache24/htdocs/404.html" # Custom error page, you can do this to almost all error codes

